/* 노말라이즈 */
body,ul,li{
    margin: 0;
    padding: 0;
    list-style:none;
    color: #fff;
    overflow-x: hidden;
  }
  a{
    color: inherit;
    text-decoration:none;
  }

/* 라이브러리 */
.block {
display:block;
}

.inline-block {
display:inline-block;
}

.absolute-left {
position:absolute;
left:0;
}

.absolute-right {
position:absolute;
right:0;
}

.absolute-bottom {
position:absolute;
bottom:0;
}

.absolute-top {
position:absolute;
top:0;
}

.absolute-center {
position:absolute;
left:50%;
transform:translateX(-50%);
}

.absolute-middle {
position:absolute;
top:50%;
transform:translateY(-50%);
}

.absolute-middle.absolute-center {
position:absolute;
top:50%;
left:50%;
transform:translateX(-50%) translateY(-50%);
}

.relative {
position:relative;
}

.cell {
float:left;
box-sizing:border-box;
}

.cell-right {
float:right;
box-sizing:border-box;
}

.row::after {
content:"";
display:block;
clear:both;
}

.clear-both {
clear:both;
}

.img-box > img {
width:100%;
display:block;
}

.con {
margin-left:auto;
margin-right:auto;
}

.margin-0-auto {
margin-left:auto;
margin-right:auto;
}

.text-align-center {
text-align:center;
}

.text-align-right {
text-align:right;
}

.line-height-0 {
line-height:0;
}

.line-height-0 > * {
line-height:normal;
}

.width-30px {
width:30px;
}

.width-35px {
width:35px;
}

.width-40px {
width:35px;
}

.width-45px {
width:35px;
}

.width-50px {
width:50px;
}

.width-80px {
width:80px;
}

.width-100px {
width:100px;
}

.width-100p {
width:100%;
}

.width-60p {
width:60%;
}

.width-55p {
width:55%;
}

.width-50p {
width:50%;
}

.width-45p {
width:45%;
}

.width-40p {
width:40%;
}

.width-30p {
width:30%;
}

.width-35p {
width:35%;
}

.width-100p-except-30px {
width:calc(100% - 30px);
}

.width-100p-except-35px {
width:calc(100% - 35px);
}

.width-100p-except-40px {
width:calc(100% - 40px);
}

.width-100p-except-50px {
width:calc(100% - 50px);
}

.width-100p-except-80px {
width:calc(100% - 80px);
}

.width-100p-except-100px {
width:calc(100% - 100px);
}

.height-100p {
height:100%;
}

.height-50p {
height:50%;
}

.border-box {
box-sizing:border-box;
}

.font-size-dot-8rem {
font-size:.8rem;
}

.table-row {
display:table;
}

.table-row.row::after {
display:inline;
clear:non;
}

.table-row > .cell {
float:none;
display:table-cell;
}

.border-red {
border:10px solid red;
}

.border-green {
border:10px solid green;
}

.border-blue {
border:10px solid blue;
}

.border-gold {
border:10px solid gold;
}

.border-pink {
border:10px solid pink;
}

/* 라이브러리 - flex */
* > .flex {
display:flex;
}

* > .flex-grow-1 {
flex-grow:1;
}

* > .flex-jc-c {
justify-content:center;
}

* > .flex-jc-s {
justify-content:flex-start;
}

* > .flex-jc-e {
justify-content:flex-end;
}

* > .flex-jc-sb {
justify-content:space-between;
}

* > .flex-ai-c {
align-items:center;
}

* > .flex-ai-s {
align-items:flex-start;
}

* > .flex-ai-e {
align-items:flex-end;
}

* > .flex-as-s {
align-self:stretch;
}

* > .flex-as-c {
align-self:center;
}

* > .flex-as-s {
align-self:flex-start;
}

* > .flex-as-e {
align-self:flex-end;
}

* > .flex-column-nowrap {
flex-flow:column nowrap;
}

* > .flex-column-wrap {
flex-flow:column wrap;
}

* > .flex-row-wrap {
flex-flow:row wrap;
}

.flex-ch-basis-0 > * {
flex-basis:0;
}

* > .flex-1-0-0 {
flex:1 0 0;
}

.bg-blue {
  background-color: blue;
}

.bg-red{
  background-color: red;
}



   /* 커스텀 */
   /* menu */
  
  
  .top-bar{
    background-color:#222;
    position: fixed;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 120px;
    transition: 0.3 ease-in;
    z-index: 100;
    box-sizing: border-box;
  }
  
  .top-bar .top-menu{
    display: flex;
    justify-content:space-between;
    width: 1800px;
    height: 120px;
    margin: 0 auto;
  }
  
  .top-bar .logoImg div{
    width: 100px;
    height: 60px;  
    background-size:cover;
    background-repeat: no-repeat;
    background-position:center;
  }
  .top-bar .menu>ul{
    justify-content: space-between;
    /* border: 1px solid red; */
  }
  .top-bar .menu>ul>li{
    display: flex;
    align-items: center;
    margin: auto 18px;
  }

  .top-bar .menu>ul>li>a{
   font-weight: 700;
   text-transform: uppercase;
   white-space: nowrap;
   /* border: 1px solid green; */
  }
  
  .top-bar .menu>ul>li> .sub{
   /* border: 1px solid blue; */
   height: auto;
   position: absolute;
   width: 100%;
   height: 350px;
   top: 120px;
   margin-left: -100px;
   
   background-color: #222;
   display: none;
   transition: 0.3s 0.2s;
  }
  
  .top-bar >.top-menu >.menu>ul>li:hover>div::before{
      display: block;   
  }
  .top-bar >.top-menu >.menu>ul>li:hover> .sub{
    display: block;
  }
  .top-bar >.top-menu >.menu>ul>li:hover> .sub .col_block{
    display: block;
  }
  .top-bar >.top-menu >.menu>ul>li:hover> .sub .col_block h5{
    display: block;
  }
  .top-bar >.top-menu >.menu>ul>li:hover>div>ul{
    display: block;
  }
  .top-bar >.top-menu >.menu>ul>li>div>ul>a{
    padding: 20px 10px;
    display: block;
    white-space: nowrap;
  }

  .top-bar >.top-menu >.menu>ul>li>div::before{
    content: "";
    display: block;
    /* background-color: #222; */
    position: absolute;
    left: 0;
    width: 100%;
    height: 300px;
    display: none;
  }
  

  .top-bar .menu>ul>li> .sub .col{
    float: left;
    width: 25%;
    min-height: 100px;
  }

  .top-bar .menu>ul>li> .sub .col .col_block h5{
    font-size: 15px;
    display: block;
    white-space: nowrap;
  }

  .top-bar .menu>ul>li> .sub .col .col_block ul li{
    margin-top: 6px;
  }
  .top-bar .menu>ul>li> .sub .col .col_block ul li a{
    padding: 6px 0 6px 0;
    display: block;
    white-space: nowrap;
  }


  /* 사이드 메뉴 */
 .top-bar .side-menu { 
   display: flex;
 }

 .top-bar .side-menu .search-menu  li{
   position: relative;
 }
 .top-bar .side-menu .search-menu  li span{
   position: absolute;
   margin-top: 3px;
 }
 .top-bar .side-menu .search-menu  li .ico-1{
   font-size: 20px;
 }


 .top-bar .side-menu .search-menu input{
  background-color: transparent;
  border: 0;
  border-bottom: 1px solid #fff;
  border-radius: 0;
  box-sizing: border-box;
  color: #fff;
  padding: 10px 15px 8px 30px;
 }
 input::-webkit-input-placeholder { color: #fff; }

 .top-bar .side-menu .sub-menu{
   display: flex;
   margin-left: 50px;
   justify-content: space-around;
   width: 250px;
 }





  .main-slider .main-img01 .img_box{
    width: 100%;
    height: 950px;
    background-image: url("../H&M/img/section1/main1.jpg");
    /* background-image: url('https://lp2.hm.com/hmgoepprod?set=width[960],quality[80],options[limit]&source=url[https://www2.hm.com/content/dam/ladies_s04/magazine-2021-s04/5024-betty-1688x1126-3.jpg]&scale=width[global.width],height[15000],options[global.options]&sink=format[jpg],quality[global.quality]'); */
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
  }

  .main-slider .main-img02 .img_box{
    width: 100%;
    height: 1020px;
    background-image: url('../H&M/img/section1/main2.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
  }
  .main-slider .main-img03 .img_box {
    width: 100%;
    height: 937px;
    background-image: url('../H&M/img/section1/main3.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
  }

 





  
